Definiamo un {\em rwlock} come un oggetto su cui i processi possono acquisire e poi rilasciare un lock
in scrittura (processi scrittori) o in lettura (processi lettori), rispettando le seguenti condizioni:
\begin{enumerate}
  \item pi\`u processi possono avere contemporaneamente il lock in lettura, purch\'e nessun processo abbia il lock in scrittura;
\item un solo processo alla volta pu\`o avere il lock in scrittura.
\end{enumerate}
I processi che provano ad acquisire un lock si sospendono fino a quando le condizioni non lo
consentono. Se pi\`u processi sono in attesa di acquisire un lock, si da la precedenza
ai processi lettori; i processi scrittori sono ordinati tra loro in base alla precedenza.

Un processo che possiede un lock in lettura pu\`o anche eseguire un {\em upgrade} del lock
per trasformarlo in un lock in scrittura, sempre rispettando le condizioni.
Un lock in scrittura che era stato ottenuto tramite l'upgrade di un lock in lettura pu\`o
poi essere ri-trasformato in un lock in lettura tramite una operazione di {\em downgrade}.
Per comodit\`a, la stessa operazione di {\em downgrade} pu\`o essere usata anche su un lock
in lettura o su un lock in scrittura non ottenuto tramite upgrade,
e in questi casi corrisponde a rilasciare il lock corrispodente.

Per realizzare i rw definiamo i seguenti tipi (file {\tt sistema.cpp}):
\begin{verbatim}
    struct des_rw {
        natl writer;
        natl nreaders;
        des_proc* w_readers;
        des_proc* w_writers;
    };
    enum rw_states { RW_NONE, RW_WRITER, RW_READER, RW_UPGRADED };
    struct des_proc_rw {
        des_rw *r;
        rw_states state;
    };
\end{verbatim}
La struttura \verb|des_rw| descrive un rwlock. Il campo \verb|writer| contiene
l'id del processo che ha il lock in scrittura (0 se nessuno);
il campo \verb|nreaders| conta i processi che hanno il lock in lettura;
il campo \verb|w_readers| \`e una lista di processi in attesa di acquisire un lock
in lettura; il campo \verb|w_writers| \`e una lista di processi in attesa di
acquisire il lock in scrittura.

La struttura \verb|des_proc_rw| descrive invece un lock posseduto da un processo.
Il campo \verb|r| punta al descrittore del rwlock corrispondente, e il campo
\verb|state| descrive il tipo di lock (nessuno, scrittura, lettura,
scrittura ottenuta tramite upgrade).

Aggiungiamo inoltre il seguente campo ai descrittori di processo:
\begin{verbatim}
   des_proc_rw rws[MAX_PROC_RW];
\end{verbatim}
L'array \verb|rws| descrive tutti i lock posseduti dal processo e i loro stato
(ogni processo pu\`o possedere al massimo \verb|MAX_PROC_RW| lock).
Le entrate libere dell'array \verb|rws| hanno \verb|r| impostato a \verb|nullptr|.

Le seguenti primitive, accessibili dal livello utente, operano sui
rwlock (nei casi di errore, abortiscono il processo chiamante):
\begin{itemize}
\item \verb|natl rw_init()| (gi\`a realizzata):
  inizializza un nuovo rwlock e ne restituisce l'identificatore.
Se non \`e possibile creare un nuovo rwlock restituisce {\tt 0xFFFFFFFF}.
\item \verb|bool rw_writlock(natl rw)| (gi\`a
realizzata): acquisisce il lock in scrittura sul rwlock di identificatore
{\tt rw}.  Se ci sono gi\`a processi che hanno un lock (di lettura o scrittura) e non lo hanno
ancora rilasciato, sospende il processo in attesa che le condizioni permettano 
l'acquisizione del lock.
\`E un errore se \verb|rw| non \`e un id valido o se il processo possiede gi\`a un lock sullo stesso rwlock.
Restituisce \verb|false| se il processo possiede gi\`a \verb|MAX_PROC_RW| lock.
\item \verb|bool rw_readlock(natl rw)| (gi\`a realizzata):
acquisisce un lock in lettura sul rwlock di identificatore {\tt rw}.
Se c'\`e un processo che ha il lock in scrittura e non lo ha ancora
rilasciato, sospende il processo in attesa che le condizioni permettano l'acquisizione del lock in lettura.
\`E un errore se \verb|rw| non \`e un id valido o se il processo possiede gi\`a un lock sullo stesso rwlock.
Restituisce \verb|false| se il processo possiede gi\`a \verb|MAX_PROC_RW| lock.
\item \verb|void rw_upgrade(natl rw)|: 
Rilascia il lock in lettura e contestualmente ne acquisice uno in scrittura sul rwlock di identificatore
\verb|rw|. Se altri processi possedevano un lock in lettura, sospende il processo in attesa che
le condizioni permettano l'acquisizione del lock in scrittura. Attenzione: se altri processi stavano
erano in attesa di poter acquisire il lock in scrittura, il lock andr\`a al processo con priorit\`a
maggiore.
\`E un errore se \verb|rw| non \`e un id valido o se il processo non possiede un lock in lettura
su \verb|rw|.
\item \verb|void rw_downgrade(natl rw)|:
Rilascia o esegue il downgrade del lock del processo sul rwlock di identificatore \verb|rw|.
Nel caso di downgrade, rilascia il lock in scrittura e contestualmente riacquisice un lock in lettura.
Negli altri casi rilascia semplicemente il lock (in lettura o scrittura).
\`E un errore se \verb|rw| non \`e valido o se il processo non possiede lock su \verb|rw|.
\end{itemize}

Modificare il file \verb|sistema.cpp| in modo da realizzare le primitive mancanti.

